{
  "codeowners": ["@sopelj"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/sopelj/home-assistant-custom-components",
  "domain": "de_occupancy",
  "version": "1.1.0",
  "name": "Délire Escalade Occupancy Sensor",
  "requirements": ["aiohttp"]
}
